##### Libraries

In [151]:
import pandas as pd 
import numpy as np

##### Basic Functionalities

In [9]:
pd.set_option('display.max_columns',70)
pd.set_option('display.max_rows',70)

##### user defined Functions

##### Data Execution

In [43]:
df1=pd.read_excel('Downloads/DATA (2).xlsx')

In [196]:
df=df1.copy()

In [197]:
# 1) Retail/Individual
# 2) Project / Multiple

In [198]:
df.rename(columns={'WM Order Type':'Type of order'},inplace=True)

In [199]:
test=pd.DataFrame(df['Type of order'].value_counts()).reset_index()

In [200]:
test.drop([1,3,10,11],axis=0,inplace=True)

In [201]:
test

        index  Type of order
0     Ret-DL+          39344
2      Ret-DL          15565
4    Ret-Dir+           2355
5  Ret-DLProj           1580
6     Ret-Dir           1459
7     Ret-FIL             37
8    Ret-FIL+             20
9  Ret-DLInst              5

In [202]:
index=list(test['index'])

In [203]:
index

['Ret-DL+',
 'Ret-DL',
 'Ret-Dir+',
 'Ret-DLProj',
 'Ret-Dir',
 'Ret-FIL',
 'Ret-FIL+',
 'Ret-DLInst']

In [204]:
df['Type of order']=df['Type of order'].replace(index,'Retail')

In [205]:
df['Type of order'].value_counts()

Retail          60365
Not assigned    29631
Proj-Dir         3619
Proj-FIL            5
1                   1
Name: Type of order, dtype: int64

In [206]:
df_f=df[df['Type of order']=='Retail']

In [207]:
df_f.head()

,Zone,Site Address,Region,Opportunity ID,Date Of Enquiry,Opp Created On,Customer Name,Contact Number,E-Mail,City,State,Pincode,Source of Enq,Sales Owner,Sales Owner id,CSE Name,Nature of Work,Influencer Involved,Influencer Involved Name,First Interaction Date,Site Visit Date,Persuasion Date,Showroom Visit Date,Boq Received Date,Product Category,Client expectation Price Bracket,Quote segment,Type of order,WM Quote ID,First Quote Date,Latest Quote Date,Quote Review Date,Expected Closure Month,No. of Sales Quote,Won/Lost/In Process,Last Progression Stage,Order in Hand,Order in Hand Date,Status-Hot / Warm/ Cold,Remarks,Main Competitor,Reason for Status,Expected Site Readiness Date,1st Discount Given Date,2nd Discount Given Date,Order Basis to Fenesta,Quote Area,Next Step,Next Step Due Date,Window Quantity,Window Area(Taken from Customer),Expected Value,Quote Value,Gross Value,Net Value,Basic Value (at DP),Standard Discount,1st Discount Given,Closed Customer value,Closed Basic value,MSC Material value,MSC Gross Value,Lost Price
0,Bangalore,"# 113, Royal Merdain Layout, Begur, / Bangalor...",Bangalore City,354172,09.12.2020,09.12.2020,Amogh,+91 9663649485,sridhar.amogh@gmail.com,Bangalore,Karnataka,560078,Reference,Gaonker Enterprises .,105736,#,Renovation,No,#,#,09.12.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,10.12.2020,09.12.2020,#,202012,1,In Process,Not assigned,#,#,Hot,#,Not assigned,Not assigned,12.12.2020,#,#,#,#,#,#,0,0.0,"200,000.00 INR","203,785.00 INR",0,0,0,0,0,0,0,0,0,0
1,Bangalore,"# 2nd cross, 5th stage, RR nagar / Bangalore 5...",Bangalore City,351773,03.12.2020,03.12.2020,Shivakumar,+91 9845301972,sahadevconstructions@gmail.com,Bangalore,Karnataka,560078,Reference,Gaonker Enterprises .,105736,#,New Built,No,#,#,03.12.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,05.12.2020,03.12.2020,#,202012,1,In Process,Not assigned,#,#,Cold,#,Not assigned,Not assigned,12.12.2020,#,#,#,#,#,#,0,0.0,"100,000.00 INR","1,302,364.00 INR",0,0,0,0,0,0,0,0,0,0
2,Bangalore,"# 41231, Prestige Falcon City / Bangalore 5600...",Bangalore City,341445,02.11.2020,02.11.2020,Vedant Arora,+91 9711917245,tanvibhandari311@gmail.com,Bangalore,Karnataka,560076,Reference,Gaonker Enterprises .,105736,#,Renovation,No,#,#,02.11.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,02.11.2020,02.11.2020,#,202011,1,In Process,Not assigned,#,#,Cold,#,Not assigned,Not assigned,10.11.2020,#,#,#,#,#,#,0,0.0,"25,000.00 INR","39,560.00 INR",0,0,0,0,0,0,0,0,0,0
3,Bangalore,"# C-6, Gunjur / Bangalore 560037 / IN",Bangalore City,357451,17.12.2020,17.12.2020,ROOPA K,+91 9448794422,kroopakr990@gmail.com,Bangalore,Karnataka,560037,Direct Scanning,MANA ENTERPRISES,143753,#,New Built,No,#,#,17.12.2020,#,#,#,uPVC,1000-1200,Retail,Retail,Q0469217,#,21.07.2021,#,202012,2,Won,Not assigned,#,#,Cold,#,Not assigned,Pending update,19.12.2020,#,#,DP+19,29.86,#,#,4.00 ea,0.0,"50,000.00 INR","33,975.50 INR",0.00 INR,"28,511.63 INR","23,186.28 INR",0,0,"36,352.85 INR","28,511.63 INR",0,0,0
4,Bangalore,#1 Near Prestige Pine Wood / Bangalore 560034 ...,Bangalore City,350556,30.11.2020,30.11.2020,STILEDIVITA INDIA PVT LTD,+91 7381306060,devitastile123@gmail.com,Bangalore,Karnataka,560034,Others,Forbes Building Systems .,120068,#,New Built,No,#,#,16.11.2020,#,#,#,Not assigned,800-1000,Retail,Retail,#,10.12.2020,30.11.2020,#,202012,1,Won,Not assigned,#,#,Hot,#,Lingel,Pending update,17.12.2020,#,#,#,#,#,#,0,0.0,"700,000.00 INR","1,073,524.00 INR",0,0,0,0,0,0,0,0,0,0

In [208]:
na=pd.DataFrame(df_f.isnull().sum()).reset_index().sort_values(by=0,ascending=False)

In [209]:
na.rename(columns={0:'blank_count'},inplace=True)

In [210]:
na['% blank']=((na['blank_count']/df_f.shape[0])*100).round(2)
na.head()
#20-25%

                           index  blank_count  % blank
39                       Remarks          133     0.22
42  Expected Site Readiness Date           12     0.02
0                           Zone            0     0.00
47                     Next Step            0     0.00
34           Won/Lost/In Process            0     0.00

In [211]:
orders=df_f.groupby(['Zone'])['Opp Created On'].count().reset_index().sort_values(by='Opp Created On',ascending=False).rename(columns={'Opp Created On':'Total_orders'})

In [212]:
orders

            Zone  Total_orders
6            NCR         11766
7          North         11204
0      Bangalore          7446
1        Chennai          6638
9           West          5945
5      Hyderabad          5886
10  West Central          5780
2           East          3517
3   East central          1940
8   Not assigned           133
4             HO           110

In [213]:
df_f['Won/Lost/In Process'].value_counts()

In Process    29496
Lost          18052
Won            7318
Open           5216
Stopped         283
Name: Won/Lost/In Process, dtype: int64

In [214]:
won=df_f[df_f['Won/Lost/In Process']=='Won']
lost=df_f[df_f['Won/Lost/In Process']=='Lost']

In [215]:
won_orders=won.groupby(['Zone'])['Opp Created On'].count().reset_index().sort_values(by='Opp Created On',ascending=False).rename(columns={'Opp Created On':'won_orders'})
lost_orders=lost.groupby(['Zone'])['Opp Created On'].count().reset_index().sort_values(by='Opp Created On',ascending=False).rename(columns={'Opp Created On':'lost_orders'})

In [216]:
f=pd.merge(won_orders,lost_orders,how='outer',on=['Zone'])
order=orders.merge(f,how='left',on=['Zone'])
order['process_order']=order['Total_orders']-(order['won_orders']+order['lost_orders'])
order['Won_%']=(order['won_orders']/order['Total_orders']*100).round(2)
order['Lost_%']=(order['lost_orders']/order['Total_orders']*100).round(2)
order

,Zone,Total_orders,won_orders,lost_orders,process_order,Won_%,Lost_%
0,NCR,11766,1543,2589,7634,13.11,22.00
1,North,11204,884,5706,4614,7.89,50.93
2,Bangalore,7446,787,1781,4878,10.57,23.92
3,Chennai,6638,792,3635,2211,11.93,54.76
4,West,5945,608,388,4949,10.23,6.53
5,Hyderabad,5886,727,819,4340,12.35,13.91
6,West Central,5780,777,2977,2026,13.44,51.51
7,East,3517,683,35,2799,19.42,1.00
8,East central,1940,462,40,1438,23.81,2.06
9,Not assigned,133,6,58,69,4.51,43.61
10,HO,110,49,24,37,44.55,21.82

In [217]:
v=df_f['Expected Value'].str.split(' ',expand=True)

In [218]:
v[1].value_counts()

INR    53937
Name: 1, dtype: int64

In [219]:
df_f.rename(columns={'Expected Value':'Total_Sales'},inplace=True)

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\1583708969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.rename(columns={'Expected Value':'Total_Sales'},inplace=True)

In [220]:
df_f['dup_sales']=df_f['Total_Sales']

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3817056492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['dup_sales']=df_f['Total_Sales']

In [221]:
df_f['Total_Sales']=df_f['Total_Sales'].str.replace('INR','')
df_f['Total_Sales']=df_f['Total_Sales'].str.replace(',','')

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3685017231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['Total_Sales']=df_f['Total_Sales'].str.replace('INR','')
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3685017231.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['Total_Sales']=df_f['Total_Sales'].str.replace(',','')

In [222]:
df_f[['Total_Sales','dup_sales']]

      Total_Sales       dup_sales
0      200000.00   200,000.00 INR
1      100000.00   100,000.00 INR
2       25000.00    25,000.00 INR
3       50000.00    50,000.00 INR
4      700000.00   700,000.00 INR
...           ...             ...
93594         NaN          700000
93595         NaN         1000000
93604         NaN           50000
93612         NaN          100000
93618         NaN          100000

[60365 rows x 2 columns]

In [223]:
df_f['Total_Sales']=np.where(df_f['Total_Sales'].isna(),df_f['dup_sales'],df_f['Total_Sales'])

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\1139560155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['Total_Sales']=np.where(df_f['Total_Sales'].isna(),df_f['dup_sales'],df_f['Total_Sales'])

In [224]:
df_f[['Total_Sales','dup_sales']]

      Total_Sales       dup_sales
0      200000.00   200,000.00 INR
1      100000.00   100,000.00 INR
2       25000.00    25,000.00 INR
3       50000.00    50,000.00 INR
4      700000.00   700,000.00 INR
...           ...             ...
93594      700000          700000
93595     1000000         1000000
93604       50000           50000
93612      100000          100000
93618      100000          100000

[60365 rows x 2 columns]

In [225]:
df_f['Total_Sales']=pd.to_numeric(df_f['Total_Sales'])

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\27619979.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['Total_Sales']=pd.to_numeric(df_f['Total_Sales'])

In [226]:
df_f['Total_Sales_CR']=(df_f['Total_Sales']/10000000)

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\1070719729.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['Total_Sales_CR']=(df_f['Total_Sales']/10000000)

In [227]:
overall_sales=df_f.groupby('Zone')['Total_Sales'].sum().reset_index()
overall_sales.rename(columns={'Total_Sales':'Overall_Sales'},inplace=True)
overall_sales['Overall_Sales_CR']=(overall_sales['Overall_Sales']/10000000).round(2)
overall_sales

            Zone  Overall_Sales  Overall_Sales_CR
0      Bangalore   1.839681e+09            183.97
1        Chennai   1.671610e+09            167.16
2           East   8.518174e+08             85.18
3   East central   5.534752e+08             55.35
4             HO   2.520384e+07              2.52
5      Hyderabad   1.572437e+09            157.24
6            NCR   3.640374e+09            364.04
7          North   3.229763e+09            322.98
8   Not assigned   3.449745e+07              3.45
9           West   1.799162e+09            179.92
10  West Central   2.638530e+09            263.85

In [228]:
won=df_f[df_f['Won/Lost/In Process']=='Won']
lost=df_f[df_f['Won/Lost/In Process']=='Lost']

In [229]:
won_sales=won.groupby('Zone')['Total_Sales'].sum().reset_index()
won_sales.rename(columns={'Total_Sales':'Won_Sales'},inplace=True)
won_sales['Won_Sales_CR']=(won_sales['Won_Sales']/10000000).round(2)
won_sales

            Zone     Won_Sales  Won_Sales_CR
0      Bangalore  2.424416e+08         24.24
1        Chennai  2.540165e+08         25.40
2           East  2.385636e+08         23.86
3   East central  1.425647e+08         14.26
4             HO  1.044151e+07          1.04
5      Hyderabad  2.270147e+08         22.70
6            NCR  4.066772e+08         40.67
7          North  2.832754e+08         28.33
8   Not assigned  1.340001e+06          0.13
9           West  2.333883e+08         23.34
10  West Central  2.929376e+08         29.29

In [230]:
lost_sales=lost.groupby('Zone')['Total_Sales'].sum().reset_index()
lost_sales.rename(columns={'Total_Sales':'Lost_Sales'},inplace=True)
lost_sales['Lost_Sales_CR']=(lost_sales['Lost_Sales']/10000000).round(2)
lost_sales

            Zone    Lost_Sales  Lost_Sales_CR
0      Bangalore  4.588803e+08          45.89
1        Chennai  7.645977e+08          76.46
2           East  7.935001e+06           0.79
3   East central  1.552002e+07           1.55
4             HO  3.740010e+06           0.37
5      Hyderabad  1.573711e+08          15.74
6            NCR  1.003439e+09         100.34
7          North  1.386321e+09         138.63
8   Not assigned  1.099000e+07           1.10
9           West  1.313103e+08          13.13
10  West Central  1.165417e+09         116.54

In [231]:
a=overall_sales.merge(won_sales,how='left',on=['Zone'])
sales_exp=a.merge(lost_sales,how=
         'left',on=['Zone'])
sales_exp=sales_exp[['Zone','Overall_Sales_CR','Won_Sales_CR','Lost_Sales_CR']]
sales_exp

            Zone  Overall_Sales_CR  Won_Sales_CR  Lost_Sales_CR
0      Bangalore            183.97         24.24          45.89
1        Chennai            167.16         25.40          76.46
2           East             85.18         23.86           0.79
3   East central             55.35         14.26           1.55
4             HO              2.52          1.04           0.37
5      Hyderabad            157.24         22.70          15.74
6            NCR            364.04         40.67         100.34
7          North            322.98         28.33         138.63
8   Not assigned              3.45          0.13           1.10
9           West            179.92         23.34          13.13
10  West Central            263.85         29.29         116.54

In [232]:
order=order.merge(sales_exp,how='left',on=['Zone'])

In [233]:
order.sort_values(by=['Overall_Sales_CR'],ascending=False)

,Zone,Total_orders,won_orders,lost_orders,process_order,Won_%,Lost_%,Overall_Sales_CR,Won_Sales_CR,Lost_Sales_CR
0,NCR,11766,1543,2589,7634,13.11,22.00,364.04,40.67,100.34
1,North,11204,884,5706,4614,7.89,50.93,322.98,28.33,138.63
6,West Central,5780,777,2977,2026,13.44,51.51,263.85,29.29,116.54
2,Bangalore,7446,787,1781,4878,10.57,23.92,183.97,24.24,45.89
4,West,5945,608,388,4949,10.23,6.53,179.92,23.34,13.13
3,Chennai,6638,792,3635,2211,11.93,54.76,167.16,25.40,76.46
5,Hyderabad,5886,727,819,4340,12.35,13.91,157.24,22.70,15.74
7,East,3517,683,35,2799,19.42,1.00,85.18,23.86,0.79
8,East central,1940,462,40,1438,23.81,2.06,55.35,14.26,1.55
9,Not assigned,133,6,58,69,4.51,43.61,3.45,0.13,1.10
10,HO,110,49,24,37,44.55,21.82,2.52,1.04,0.37

In [184]:
df_f[' Influencer Involved'].value_counts()

No              58789
Yes              1165
Not assigned      411
Name:  Influencer Involved, dtype: int64

In [235]:
d=won[['Opp Created On','First Interaction Date','Site Visit Date','Showroom Visit Date']]

In [237]:
d['Opp Created On']=d['Opp Created On'].replace(['#'],np.nan)
d['First Interaction Date']=d['First Interaction Date'].replace(['#'],np.nan)
d['Site Visit Date']=d['Site Visit Date'].replace(['#'],np.nan)
d['Showroom Visit Date']=d['Showroom Visit Date'].replace(['#'],np.nan)

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3745762998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Opp Created On']=d['Opp Created On'].replace(['#'],np.nan)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3745762998.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['First Interaction Date']=d['First Interaction Date'].replace(['#'],np.nan)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3745762998.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Site Visit Date']=d['Site Visit Date'].replace(['#'],np.nan)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\3745762998.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Showroom Visit Date']=d['Showroom Visit Date'].replace(['#'],np.nan)

,Opp Created On,First Interaction Date,Site Visit Date,Showroom Visit Date
3,17.12.2020,NaN,17.12.2020,NaN
4,30.11.2020,NaN,16.11.2020,NaN
6,22.04.2021,NaN,NaN,NaN
7,07.12.2020,NaN,07.12.2020,NaN
9,12.11.2020,NaN,12.11.2020,NaN
...,...,...,...,...
93528,2020-01-22 00:00:00,2020-01-20 00:00:00,NaN,NaN
93533,2020-03-06 00:00:00,NaN,NaN,NaN
93534,2020-01-23 00:00:00,NaN,NaN,NaN
93563,2020-08-15 00:00:00,NaN,NaN,NaN
93566,2021-01-12 00:00:00,NaN,NaN,NaN

In [241]:
d['Opp Created On']=pd.to_datetime(d['Opp Created On'],dayfirst=True)
d['First Interaction Date']=pd.to_datetime(d['First Interaction Date'],dayfirst=True)
d['Site Visit Date']=pd.to_datetime(d['Site Visit Date'],dayfirst=True)
d['Showroom Visit Date']=pd.to_datetime(d['Showroom Visit Date'],dayfirst=True)

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\2148509155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Opp Created On']=pd.to_datetime(d['Opp Created On'],dayfirst=True)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\2148509155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['First Interaction Date']=pd.to_datetime(d['First Interaction Date'],dayfirst=True)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\2148509155.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Site Visit Date']=pd.to_datetime(d['Site Visit Date'],dayfirst=True)
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\2148509155.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Showroom Visit Date']=pd.to_datetime(d['Showroom Visit Date'],dayfirst=True)

In [242]:
d

,Opp Created On,First Interaction Date,Site Visit Date,Showroom Visit Date
3,2020-12-17,NaT,2020-12-17,2020-12-17
4,2020-11-30,NaT,2020-11-16,2020-11-30
6,2021-04-22,NaT,NaT,2021-04-22
7,2020-12-07,NaT,2020-12-07,2020-12-07
9,2020-11-12,NaT,2020-11-12,2020-11-12
...,...,...,...,...
93528,2020-01-22,2020-01-20,NaT,2020-01-22
93533,2020-03-06,NaT,NaT,2020-03-06
93534,2020-01-23,NaT,NaT,2020-01-23
93563,2020-08-15,NaT,NaT,2020-08-15
93566,2021-01-12,NaT,NaT,2021-01-12

In [243]:
d['Time_taken_for_first_interaction']=d['First Interaction Date'].dropna()-d['Opp Created On'].dropna()
d['Time_taken_for_sitevisit_after_first_interaction']=d['Site Visit Date'].dropna()-d['First Interaction Date'].dropna()
d['Time_taken_for_Showroom_first_sitevist']=d['Showroom Visit Date'].dropna()-d['Site Visit Date'].dropna()

C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\165426736.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Time_taken_for_first_interaction']=d['First Interaction Date'].dropna()-d['Opp Created On'].dropna()
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\165426736.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Time_taken_for_sitevisit_after_first_interaction']=d['Site Visit Date'].dropna()-d['First Interaction Date'].dropna()
C:\Users\maykak\AppData\Local\Temp\1\ipykernel_24444\165426736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['Time_taken_for_Showroom_first_sitevist']=d['Showroom Visit Date'].dropna()-d['Site Visit Date'].dropna()

In [244]:
d

,Opp Created On,First Interaction Date,Site Visit Date,Showroom Visit Date,Time_taken_for_first_interaction,Time_taken_for_sitevisit_after_first_interaction,Time_taken_for_Showroom_first_sitevist
3,2020-12-17,NaT,2020-12-17,2020-12-17,NaT,NaT,0 days
4,2020-11-30,NaT,2020-11-16,2020-11-30,NaT,NaT,14 days
6,2021-04-22,NaT,NaT,2021-04-22,NaT,NaT,NaT
7,2020-12-07,NaT,2020-12-07,2020-12-07,NaT,NaT,0 days
9,2020-11-12,NaT,2020-11-12,2020-11-12,NaT,NaT,0 days
...,...,...,...,...,...,...,...
93528,2020-01-22,2020-01-20,NaT,2020-01-22,-2 days,NaT,NaT
93533,2020-03-06,NaT,NaT,2020-03-06,NaT,NaT,NaT
93534,2020-01-23,NaT,NaT,2020-01-23,NaT,NaT,NaT
93563,2020-08-15,NaT,NaT,2020-08-15,NaT,NaT,NaT
93566,2021-01-12,NaT,NaT,2021-01-12,NaT,NaT,NaT

In [250]:
0-236746773

-236746773

# QC

In [63]:
df_f.shape[0]

60365

In [181]:
df_f

,Zone,Site Address,Region,Opportunity ID,Date Of Enquiry,Opp Created On,Customer Name,Contact Number,E-Mail,City,State,Pincode,Source of Enq,Sales Owner,Sales Owner id,CSE Name,Nature of Work,Influencer Involved,Influencer Involved Name,First Interaction Date,Site Visit Date,Persuasion Date,Showroom Visit Date,Boq Received Date,Product Category,Client expectation Price Bracket,Quote segment,Type of order,WM Quote ID,First Quote Date,Latest Quote Date,Quote Review Date,Expected Closure Month,No. of Sales Quote,Won/Lost/In Process,Last Progression Stage,Order in Hand,Order in Hand Date,Status-Hot / Warm/ Cold,Remarks,Main Competitor,Reason for Status,Expected Site Readiness Date,1st Discount Given Date,2nd Discount Given Date,Order Basis to Fenesta,Quote Area,Next Step,Next Step Due Date,Window Quantity,Window Area(Taken from Customer),Total_Sales,Quote Value,Gross Value,Net Value,Basic Value (at DP),Standard Discount,1st Discount Given,Closed Customer value,Closed Basic value,MSC Material value,MSC Gross Value,Lost Price,dup_sales,Total_Sales_CR
0,Bangalore,"# 113, Royal Merdain Layout, Begur, / Bangalor...",Bangalore City,354172,09.12.2020,09.12.2020,Amogh,+91 9663649485,sridhar.amogh@gmail.com,Bangalore,Karnataka,560078,Reference,Gaonker Enterprises .,105736,#,Renovation,No,#,#,09.12.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,10.12.2020,09.12.2020,#,202012,1,In Process,Not assigned,#,#,Hot,#,Not assigned,Not assigned,12.12.2020,#,#,#,#,#,#,0,0.0,200000.0,"203,785.00 INR",0,0,0,0,0,0,0,0,0,0,"200,000.00 INR",0.0200
1,Bangalore,"# 2nd cross, 5th stage, RR nagar / Bangalore 5...",Bangalore City,351773,03.12.2020,03.12.2020,Shivakumar,+91 9845301972,sahadevconstructions@gmail.com,Bangalore,Karnataka,560078,Reference,Gaonker Enterprises .,105736,#,New Built,No,#,#,03.12.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,05.12.2020,03.12.2020,#,202012,1,In Process,Not assigned,#,#,Cold,#,Not assigned,Not assigned,12.12.2020,#,#,#,#,#,#,0,0.0,100000.0,"1,302,364.00 INR",0,0,0,0,0,0,0,0,0,0,"100,000.00 INR",0.0100
2,Bangalore,"# 41231, Prestige Falcon City / Bangalore 5600...",Bangalore City,341445,02.11.2020,02.11.2020,Vedant Arora,+91 9711917245,tanvibhandari311@gmail.com,Bangalore,Karnataka,560076,Reference,Gaonker Enterprises .,105736,#,Renovation,No,#,#,02.11.2020,#,#,#,Not assigned,400-600,Retail,Retail,#,02.11.2020,02.11.2020,#,202011,1,In Process,Not assigned,#,#,Cold,#,Not assigned,Not assigned,10.11.2020,#,#,#,#,#,#,0,0.0,25000.0,"39,560.00 INR",0,0,0,0,0,0,0,0,0,0,"25,000.00 INR",0.0025
3,Bangalore,"# C-6, Gunjur / Bangalore 560037 / IN",Bangalore City,357451,17.12.2020,17.12.2020,ROOPA K,+91 9448794422,kroopakr990@gmail.com,Bangalore,Karnataka,560037,Direct Scanning,MANA ENTERPRISES,143753,#,New Built,No,#,#,17.12.2020,#,#,#,uPVC,1000-1200,Retail,Retail,Q0469217,#,21.07.2021,#,202012,2,Won,Not assigned,#,#,Cold,#,Not assigned,Pending update,19.12.2020,#,#,DP+19,29.86,#,#,4.00 ea,0.0,50000.0,"33,975.50 INR",0.00 INR,"28,511.63 INR","23,186.28 INR",0,0,"36,352.85 INR","28,511.63 INR",0,0,0,"50,000.00 INR",0.0050
4,Bangalore,#1 Near Prestige Pine Wood / Bangalore 560034 ...,Bangalore City,350556,30.11.2020,30.11.2020,STILEDIVITA INDIA PVT LTD,+91 7381306060,devitastile123@gmail.com,Bangalore,Karnataka,560034,Others,Forbes Building Systems .,120068,#,New Built,No,#,#,16.11.2020,#,#,#,Not assigned,800-1000,Retail,Retail,#,10.12.2020,30.11.2020,#,202012,1,Won,Not assigned,#,#,Hot,#,Lingel,Pending update,17.12.2020,#,#,#,#,#,#,0,0.0,700000.0,"1,073,524.00 INR",0,0,0,0,0,0,0,0,0,0,"700,000.00 INR",0.0700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93594,West Central,vatika infotech city ajmer road jaipur / jaipu...,Rajasthan,372130,2020-01-17 00:00:00,2021-01-22 00:00:00,ashish patel,+91 9252001100,patelaashish101@gmail.com,jaipur,Rajasthan,302026,Internet,New Plywood & Glass Agencies .,49985,#,New Built,No,#,#,#,#,#,#,uPVC & Aluminium,600-800,Retail,Retail,Q0483910,44219,44219,#,202102,1,In Process,Not assigned,#,#,Cold,#,Not assigned,Not assigned,44246,#,#,SP+0,445.61,#,#,24,0.0,700000.0,874853.5,0,765226.71,688704.04,0,0,0,0,0,0,0,700000,0.0700
93595,West Central,vatika infotech city ajmer road jaipur / jaipu...,Rajasthan,258147,2020-01-17 00:00:00,2020-01-17 00:00:00,ashish patel,+91 9252001100,patelaashish101@gmail.com,jaipur,Rajasthan,302026,Internet,New Plywood & Glass Agencies .,49985,#,New Built,No,#,2020-01-25 00:00:00,#,#,#,#,Not assigned,1000-1200,Retail,Retail,#,43855,44217,#,202004,1,Lost,Not assigned,#,#,Hot,We are already in contact with this client thr...,LG Hausys,Lost due to price,43892,#,#,#,#,#,#,0,0.0,1000000.0,743077.5,0,0,0,0,0,0,0,0,0,0,1000000,0.1000
93604,Not assigned,"159H Shaheed bhagat singh nagar ,pakhowal road...",#,270265,2020-01-13 00:00:00,2020-02-20 00:00:00,Chander,+91 9417640001,saluja_75@rediffmail.com,Ludhaina,Punjab,141012,Others,Not assigned,#,#,New Built,No,#,#,#,#,#,#,Not assigned,Not assigned,Retail,Retail,#,#,#,#,202005,#,Lost,Not assigned,#,#,Hot,Client wants to know our Al. prices.Req. is of...,Not assigned,Not assigned,#,#,#,#,#,#,#,0,0.0,50000.0,0,0,0,0,0,0,0,0,0,0,0,50000,0.0050
93612,Not assigned,Karur / Trichy 629001 / IN,#,259221,2020-01-17 00:00:00,2020-01-21 00:00:00,Thameemul Ansari,+91 8608511243,hondathameem@gmail.com,Trichy,Tamil Nadu,629001,Others,Not assigned,#,#,New Built,No,#,#,#,#,#,#,Not assigned,200-400,Retail,Retail,#,#,#,#,202107,0,Lost,Not assigned,#,#,Hot,#,Aluplast,Lost due to price,44376,#,#,#,#,#,#,0,0.0,100000.0,0,0,0,0,0,0,0,0,0,0,0,100000,0.0100
93618,Not assigned,"anpara vill,sonbhadra dist 231224 / sonbhadra ...",#,355839,2020-01-25 00:00:00,2020-12-14 00:00:00,vikas singh,+91 8353999099,vs500993@gmail.com,sonbhadra,Uttar Pradesh,231223,Internet,Not assigned,#,#,New Built,No,#,#,#,#,#,#,Not assigned,600-800,Retail,Retail,#,#,#,#,202105,0,Lost,Not assigned,#,#,Cold,Customer just wanted to know the price of wind...,Not assigned,Not assigned,44195,#,#,#,#,#,#,0,0.0,100000.0,0,0,0,0,0,0,0,0,0,0,0,100000,0.0100